@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    color: #6184D8;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #6184d8;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 30px 10%;
    max-width: 1630px;
    min-width: 1580px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    cursor: pointer;
    padding-top: 20px;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__link li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
    color: #85877C;
}

button {
    padding: 9px 25px;
    background-color: #F4D35E;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #85877C
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    color: #282B28;
}

h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    color: #282B28;
}

p {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding-top: 10px;
    color: #282B28;
    text-align: center;
}

/* blue Container that holds cards and main body elements */

.container {
    padding: 30px;
    max-width: 1730px;
    min-width: 1580px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    background: #6184D8;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
}

/* code for cards containing category information */

.hurricaneCat {
    width: 350px;
    height: fit-content;
    padding: 25px;
    z-index: 1;
    background: #F4D35E;
    overflow: hidden;
    border-radius: 25px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .container {
        font-size: small;
    }
}

@media (max-width: 768px) {
    .hurricaneCat {
        width: 150px;
        height: 200px;
    }
}

.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(#6184D8 0%,#F4D35E 100%);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px, 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img{
    width: 16px;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 30px;
    margin-right: 10px;
}

.humidity{
    font-size: 28px;
    margin-top: -6px;
}

.wind{
    font-size: 28px;
    margin-top: -6px;
}
.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

.qcontainer {
    padding: 30px;
    max-width: 1730px;
    min-width: 1580px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    background: #6184D8;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
}
.qnsCards {
    width: 350px;
    height: fit-content;
    padding: 25px;
    z-index: 1;
    background: #F4D35E;
    overflow: hidden;
    border-radius: 25px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    margin-top: 3px;
}
.ans{
    margin: auto;
    padding: auto;

}
.questions{
    padding: auto;
    margin: auto;
}